<html>
	<head>
		<meta charset="utf-8" />
		<link
			href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
			rel="stylesheet"
		/>
		<title>Electron Typescript app</title>
	</head>
	<body>
		<div id="root"></div>
		<script src="./src/index.ts"></script>
	</body>
</html>
